.main{
    display: grid;
    justify-content: center;
    grid-template-columns: 70%;
    grid-template-rows: 25% 10%  auto;
    height: 80vh;
    overflow-y: scroll;
    gap:1vh;
}


.test-elements-list{
    display: grid;
    grid-template-rows: repeat(1000,auto);
    grid-template-columns: 100%;
    align-items: start;
}

.test-element-container{
   display: grid;
   grid-template-columns: 100%;
   margin-bottom: 1vh;
}

.test-element{
    display: grid;
    grid-template-columns:  2%  20%  20%  15%  13% 13% 13%  20% ;
    align-items: center;
    padding-top: 1vh;
    border-top: 1px solid #f3f0f0;
    border-bottom: 1px solid #f3f0f0;
    border-right: 1px solid #f3f0f0;
    min-height: 8vh;
}



.bottom-panel{
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 4vh;
    padding-top: 1.5vh;
}



@media (max-width: 1600px) {
 
    .test-element-name{
        grid-column: 1/2 !important;
     }

     .test-element{
        grid-template-rows: auto auto ;
        grid-template-columns:  auto auto auto ;
        justify-content: center !important;
        align-items: center !important;
        padding: 10px;
        gap:20px;
    }

    .test-element-field{
        display: grid !important;
        justify-content: center !important;
        grid-template-rows: 50% 50% !important;
        align-items: flex-start !important;
        text-align: center !important;
    }

    .field-title{
        font-size: 1em !important;
        color: #7a7a7a !important;
    }


    span{
        font-size: 1em;
        color: #9e9e9e !important;
    }

    .github-metadata{
        border: none !important;
        grid-template-columns: auto auto auto !important;
    }

    .logo-container{
        display: grid;
        justify-content: center;
    }

    
}



@media (max-width: 1200px) {
 

    .main{
        display: grid;
        justify-content: center;
        grid-template-columns: 95% !important;
        grid-template-rows: 30% 10%  auto;
        height: 80vh;
        overflow-y: scroll;
        gap:1vh;
    }


    .bottom-panel{
        display: grid;
        grid-template-columns: auto auto;
        padding-left: 0vh !important;
        padding-top: 1.5vh;
    }


    .test-element-name{
        grid-column: 1/2 !important;
     }

     .test-element{
        grid-template-rows: repeat(8,auto) ;
        grid-template-columns: 100%;
        justify-content: center !important;
        align-items: center !important;
        padding: 10px;
        padding-left: 40px;
        gap:10px;
    }

    .test-element-field{
        display: grid !important;
        grid-template-columns: 100%;
        justify-content: start !important;
        align-items: flex-start !important;
        text-align: start !important;
    }

    .field-title{
        font-size: 1em !important;
        color: #7a7a7a !important;
    }


 

    .logo-container{
        display: grid;
        justify-content: flex-start;
        align-self: center;
    }

    span{
        margin-top: -5px;
        font-size: 1em;
        color: #9e9e9e !important;
    }


    .github-metadata{
        display: grid;
 
        border-left: 1px solid #f3f0f0 ;
        padding-left: 0vh !important;
    }
    

    .expand-more-btn{
        display: none;
    }


}

@media (min-width: 1600px) {
 
    .field-title{
        font-size: 0.7rem !important ;
        color: #7a7a7a !important;
    }

}




.test-element-pass{
    border-left: 1vh solid #39aa56;
}

.test-element-fail{
    border-left: 1vh solid #db4545;
}

.border-pass{
    border-left: 1.2vh solid #39aa56;
}

.border-fail{
    border-left: 1.2vh solid #db4545;
}


.test-element-name{
   grid-column: 2/3;
}

.test-element-log{
    height: 50vh;
    width: 100% !important;
}


.test-case-element{
    display: grid;
    grid-template-columns: 10% 80%;
    border: 1px solid #39aa56;
}





span{
    font-size: 1em;
    color: #9e9e9e !important;
}


.expand-more-btn{
    fill: #9e9e9e;
    cursor: pointer;
}


.pass{
    color: #39aa56 !important;
    fill: #39aa56 !important;
}

.fail{
    color: #db4545 !important;
    fill: #db4545 !important;
}

.top-panel{
    display: grid;
    grid-template-columns: auto auto;
    align-content: center;
    justify-content: flex-start;
}



.build-cross{
    fill: #db4545;
    transform: scale(1.5);
    margin-left: 20px;
    margin-top: 6px;
}

.build-status-icon{
    margin-left: 10px;
    height: 4vh;
    width: 3vh;
    margin-top: 4px;
}

.top-panel > h3{
    font-size: 2.2vh !important;
    margin-top: 10px;
    margin-left: 1.6vh;
}

.github-metadata{
    display: grid;
    grid-template-columns: 98% auto;
    border-left: 1px solid #f3f0f0 ;
    padding-left: 2vh;
}

.logo-container{
    display: grid;
    grid-template-columns: 18% auto;
}

.logo{
    display: grid;
    justify-content: center;
    margin-right: 4px;
}

.dashboard-element-info{
    list-style-type: none;
    display: grid;
    justify-content: flex-start;
    gap: 0.7vh;
    color: #9e9e9e;
}


.showLoader{
    display: grid;
    justify-content: center;
    align-items: center;
    height: 80vh;
}




.loader {
border: 16px solid #f3f3f3; 
border-top: 16px solid #3498db;
border-bottom: 16px solid #3498db; 
border-radius: 50%;
width: 200px;
height: 200px;
animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.hidePanel{
    display: none;
}

.hideLoader{
    display: none;
}